# @name login
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "apitest",
    "password": "apitest12345"
}

> {%
  if (response.body && response.body.access) {
    client.global.set("token", response.body.access);
  }
%}

### 

GET http://localhost:8000/api/profile/ HTTP/1.1
Authorization: Bearer {{token}}

### 

GET http://localhost:8000/api/rewards/ HTTP/1.1
Authorization: Bearer {{token}}

### 

POST http://localhost:8000/api/rewards/request/ HTTP/1.1
Authorization: Bearer {{token}}

